<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <style>
        .main{
            width: 1000px;
            height: 700px;
            background-color: red;
        }
        .row1-colum1{
            width: 1000px;
            height: 100px;
            background-color: #FFC107;
            font-size: 40px;
            text-align: center;
            color: black;
            text-transform: uppercase;
            word-spacing: 15px;
            letter-spacing: normal;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: #673AB7;
            font-size: 20px;
            text-align: center;
        }
        .row2-colum1{
            width: 200px;
            height: 40px;
            background-color: #4CAF50;
            float: left;
        }
        .row2-colum2{
            width: 200px;
            height: 40px;
            background-color: #00BCD4;
            float:left
        }
        .row2-colum3{
            width: 200px;
            height: 40px;
            background-color: #2196F3;
            float: left;
        }
        .row2-colum4{
            width: 200px;
            height: 40px;
            background-color: #795548;
            float: left;
        }
        .row2-colum5{
            width: 200px;
            height: 40px;
            background-color: #607D8B;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #FF9800;
        }
        .row3-colum1{
            width: 250px;
            height: 40px;
            background-color: yellow;
            float: left;
            text-align: center;
            font-size: 25px;

        }
        .row3-colum1-row1{
            width: 250px;
            height: 40px;
            background-color: #2196F3;
        }
        .row3-colum1-row2{
            width: 250px;
            height: 40px;
            background-color: #795548;
        }
        .row3-colum1-row3{
            width: 250px;
            height: 40px;
            background-color: red;
        }
        .row3-colum1-row4{
            width: 250px;
            height: 40px;
            background-color: green;
        }

        .row3-colum2{
            width: 750px;
            height: 200px;
            background-color: #8BC34A;
            float: left;

        }
        
        .row4{
            width: 1000px;
            height: 150px;
            background-color: aqua;
            text-align: center;
            font-size: 60px;
            text-transform: capitalize;
            color: black;
            padding-top: 10px;
            
        }
        .row5{
            width: 1000px;
            height: 150px;
            background-color: #795548;
        }
        .row5-colum1{
            width: 330px;
            height: 150px;
            background-color: blue;
            float: left;

        }
        .row5-colum2{
            width: 330px;
            height: 150px;
            background-color: gray;
            float: left;
        }
        .row5-colum3{
            width: 340px;
            height: 150px;
            background-color: green;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="row1-colum1">
            Wscube tech
        </div>
        <div class="row2">
            <div class="row2-colum1">Home</div>
            <div class="row2-colum2">About</div>
            <div class="row2-colum3">Course</div>
            <div class="row2-colum4">Gallery</div>
            <div class="row2-colum5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-colum1">
                <div class="row3-colum1-row1">Home</div>
                <div class="row3-colum1-row2">About</div>
                <div class="row3-colum1-row3">Course</div>
                <div class="row3-colum1-row4">Gallery</div>
                <div class="row3-colum1-row5">Contact Us</div>

            </div>
            <div class="row3-colum2">
                <img src="pic1.jpg" width="750px" height="200px">
            </div>
            </div>

            <div class="row4">
                our client
            </div>

            <div class="row5">
                <div class="row5-colum1">
                    <img src="1st.webp" alt="pictur" width="330" height="150">
                </div>
                <div class="row5-colum2"><img src="pic1.jpg" alt="pictur" width="330" height="150">
                </div>
                <div class="row5-colum3"><img src="cloth.jpg" alt="pictur" width="340" height="150">
                </div>
            </div>
            <div class="row6">
                Home | about | course | Gallery | contact us |
            </div>
        </div>
    
</body>
</html>